PORT=3000
HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=gaso-users

JWT_SECRET=AURA6878776qwT31h345m0o
ADM_SECRET=VIESSEP052025

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=secret2025
COOKIE_SECRET=secret2025
